/home/z/my-project/worklog.md:28:- Design system (paper-cream, charcoal-ink, cinematic-gold, champagne-silk) preserved
/home/z/my-project/worklog.md:55:- Consistent design system usage: paper-cream, charcoal-ink, cinematic-gold, champagne-silk
/home/z/my-project/worklog.md:64:- Extracted complete design system: paper-cream (#FDF9F3), charcoal-ink (#1A1A1A), cinematic-gold (#D4AF37), champagne-silk (#E8D5B5)
/home/z/my-project/worklog.md:94:- Added selection:bg-cinematic-gold selection:text-paper-cream to page wrapper
/home/z/my-project/worklog.md:123:  - Outline (secondary): `border border-charcoal-ink/15 bg-white rounded px-8 py-3 text-[13px] font-medium uppercase tracking-[0.08em] text-charcoal-ink hover:border-cinematic-gold hover:text-cinematic-gold transition-colors duration-300`
/home/z/my-project/worklog.md:257:- Both legal documents render in styled popups matching the wedding theme (paper-cream bg, cinematic-gold section numbers, Playfair Display headings)
/home/z/my-project/tool-results/read_1783126589712_3ad353757ec5.txt:48:    48→                    "cinematic-gold": "#D4AF37",
/home/z/my-project/tool-results/read_1783126589712_3ad353757ec5.txt:219:   219→<a class="font-medium text-[11px] tracking-[0.2em] uppercase text-charcoal-ink/40 hover:text-cinematic-gold transition-colors duration-300 pb-1 border-b-2 border-transparent h-[26px] flex items-center" href="/home.html">Home</a>
/home/z/my-project/tool-results/read_1783126589712_3ad353757ec5.txt:220:   220→<a class="font-medium text-[11px] tracking-[0.2em] uppercase text-cinematic-gold border-b-2 border-cinematic-gold pb-1 h-[26px] flex items-center" href="/schedule.html">Schedule</a>
/home/z/my-project/tool-results/read_1783126589712_3ad353757ec5.txt:221:   221→<a class="font-medium text-[11px] tracking-[0.2em] uppercase text-charcoal-ink/40 hover:text-cinematic-gold transition-colors duration-300 pb-1 border-b-2 border-transparent h-[26px] flex items-center" href="/rsvp.html">RSVP</a>
/home/z/my-project/tool-results/read_1783126589712_3ad353757ec5.txt:222:   222→<a class="font-medium text-[11px] tracking-[0.2em] uppercase text-charcoal-ink/40 hover:text-cinematic-gold transition-colors duration-300 pb-1 border-b-2 border-transparent h-[26px] flex items-center" href="/getting-there.html">Getting There</a>
/home/z/my-project/tool-results/read_1783126589712_3ad353757ec5.txt:223:   223→<a class="font-medium text-[11px] tracking-[0.2em] uppercase text-charcoal-ink/40 hover:text-cinematic-gold transition-colors duration-300 pb-1 border-b-2 border-transparent h-[26px] flex items-center" href="/story.html">Story</a>
/home/z/my-project/tool-results/read_1783126589712_3ad353757ec5.txt:224:   224→<a class="font-medium text-[11px] tracking-[0.2em] uppercase text-charcoal-ink/40 hover:text-cinematic-gold transition-colors duration-300 pb-1 border-b-2 border-transparent h-[26px] flex items-center" href="/wishes.html">Wishes</a>
/home/z/my-project/tool-results/read_1783126589712_3ad353757ec5.txt:225:   225→<a class="font-medium text-[11px] tracking-[0.2em] uppercase text-charcoal-ink/40 hover:text-cinematic-gold transition-colors duration-300 pb-1 border-b-2 border-transparent h-[26px] flex items-center" href="/qa.html">Q&amp;A</a>
/home/z/my-project/tool-results/read_1783126589712_3ad353757ec5.txt:226:   226→<a class="font-medium text-[11px] tracking-[0.2em] uppercase text-charcoal-ink/40 hover:text-cinematic-gold transition-colors duration-300 pb-1 border-b-2 border-transparent h-[26px] flex items-center" href="/moments.html">Moments</a>
/home/z/my-project/tool-results/read_1783126589712_3ad353757ec5.txt:245:   245→<li class=""><a class="flex items-center gap-4 text-cinematic-gold font-bold hover:pl-2 transition-all duration-300" href="/schedule.html"><span class="text-xs uppercase tracking-widest font-bold">Schedule</span></a></li>
/home/z/my-project/tool-results/read_1783126589712_3ad353757ec5.txt:321:   321→<span class="material-symbols-outlined text-3xl mb-4 text-charcoal-ink group-hover:text-cinematic-gold transition-colors font-['Playfair_Display']">calendar_add_on</span>
/home/z/my-project/tool-results/read_1783126589712_3ad353757ec5.txt:324:   324→<button class="group relative overflow-hidden bg-surface-container-low border border-champagne-silk/20 p-8 flex flex-col items-center justify-center text-center h-48 hover:border-cinematic-gold transition-colors duration-500 shadow-[0_-4px_20px_rgba(26,26,26,0.04)] font-['Playfair_Display']" onclick="openDrawer('stay-drawer')">
/home/z/my-project/tool-results/read_1783126589712_3ad353757ec5.txt:325:   325→<span class="material-symbols-outlined text-3xl mb-4 text-charcoal-ink group-hover:text-cinematic-gold transition-colors font-['Playfair_Display']">hotel</span>
/home/z/my-project/tool-results/read_1783126589712_3ad353757ec5.txt:328:   328→<button class="group relative overflow-hidden bg-surface-container-low border border-champagne-silk/20 p-8 flex flex-col items-center justify-center text-center h-48 hover:border-cinematic-gold transition-colors duration-500 shadow-[0_-4px_20px_rgba(26,26,26,0.04)] font-['Playfair_Display']" onclick="openDrawer('map-drawer')">
/home/z/my-project/tool-results/read_1783126589712_3ad353757ec5.txt:329:   329→<span class="material-symbols-outlined text-3xl mb-4 text-charcoal-ink group-hover:text-cinematic-gold transition-colors font-['Playfair_Display']">map</span>
/home/z/my-project/tool-results/read_1783126589712_3ad353757ec5.txt:339:   339→<button class="text-charcoal-ink hover:text-cinematic-gold transition-colors font-['Playfair_Display']" onclick="closeDrawer('stay-drawer')">
/home/z/my-project/tool-results/read_1783126589712_3ad353757ec5.txt:352:   352→<span class="inline-block border border-cinematic-gold text-charcoal-ink px-6 py-2 font-label-sm uppercase tracking-widest transition-colors font-['Playfair_Display'] opacity-40 cursor-not-allowed" aria-disabled="true" title="Coming soon">Book Room</span>
/home/z/my-project/tool-results/read_1783126589712_3ad353757ec5.txt:364:   364→<button class="text-charcoal-ink hover:text-cinematic-gold transition-colors font-['Playfair_Display']" onclick="closeDrawer('map-drawer')">
/home/z/my-project/tool-results/read_1783126589712_3ad353757ec5.txt:377:   377→<a class="flex flex-col items-center justify-center text-charcoal-ink/50 hover:text-cinematic-gold transition-colors active:scale-90 transition-transform font-['Playfair_Display']" href="/home.html">
/home/z/my-project/tool-results/read_1783126589712_3ad353757ec5.txt:381:   381→<a class="flex flex-col items-center justify-center text-cinematic-gold active:scale-90 transition-transform font-['Playfair_Display']" href="/schedule.html">
/home/z/my-project/tool-results/read_1783126589712_3ad353757ec5.txt:385:   385→<a class="flex flex-col items-center justify-center text-charcoal-ink/50 hover:text-cinematic-gold transition-colors active:scale-90 transition-transform font-['Playfair_Display']" href="/rsvp.html">
/home/z/my-project/tool-results/read_1783126589712_3ad353757ec5.txt:389:   389→<a class="flex flex-col items-center justify-center text-charcoal-ink/50 hover:text-cinematic-gold transition-colors active:scale-90 transition-transform font-['Playfair_Display']" href="#" onclick="event.preventDefault(); document.getElementById('mobile-menu-trigger')?.click();">
/home/z/my-project/tool-results/read_1783126589712_3ad353757ec5.txt:398:   398→            <a class="font-body-md text-body-md text-charcoal-ink/60 hover:text-cinematic-gold underline-offset-4 hover:underline transition-colors" href="mailto:concierge@dreamweavers.events">Contact Concierge</a>
/home/z/my-project/src/lib/legal-content.tsx:144:          <a href="mailto:privacy@dreamweavers.com.sg" className="text-cinematic-gold hover:underline underline-offset-2">
/home/z/my-project/src/lib/legal-content.tsx:148:          <a href="mailto:support@dwdigitalinvite.com" className="text-cinematic-gold hover:underline underline-offset-2">
/home/z/my-project/src/lib/legal-content.tsx:179:          <li>You must notify us promptly at <a href="mailto:support@dwdigitalinvite.com" className="text-cinematic-gold hover:underline underline-offset-2">support@dwdigitalinvite.com</a> if you suspect unauthorised use of your account.</li>
/home/z/my-project/src/lib/legal-content.tsx:277:          <li>You may close your account at any time through your account settings or by contacting <a href="mailto:support@dwdigitalinvite.com" className="text-cinematic-gold hover:underline underline-offset-2">support@dwdigitalinvite.com</a>.</li>
/home/z/my-project/src/lib/legal-content.tsx:332:          These Terms are governed by the laws of the Republic of Singapore, without regard to conflict-of-law principles. The parties will first attempt to resolve any dispute informally by contacting <a href="mailto:support@dwdigitalinvite.com" className="text-cinematic-gold hover:underline underline-offset-2">support@dwdigitalinvite.com</a>. If a dispute cannot be resolved informally within a reasonable period, it will be subject to the exclusive jurisdiction of the courts of Singapore, unless the parties agree in writing to refer the matter to mediation or arbitration in Singapore.
/home/z/my-project/src/lib/legal-content.tsx:351:          <a href="mailto:support@dwdigitalinvite.com" className="text-cinematic-gold hover:underline underline-offset-2">support@dwdigitalinvite.com</a>{' '}
/home/z/my-project/src/lib/legal-content.tsx:353:          <a href="mailto:enquiry@dreamweavers.com.sg" className="text-cinematic-gold hover:underline underline-offset-2">enquiry@dreamweavers.com.sg</a>, or by post to Tahir Building, Level 4, 140 Robinson Road, Singapore 068907.
/home/z/my-project/src/lib/legal-content.tsx:401:              <span className="text-cinematic-gold mr-1">3.1</span> Account and Organiser Data
/home/z/my-project/src/lib/legal-content.tsx:409:              <span className="text-cinematic-gold mr-1">3.2</span> Guest and Invitee Data You Upload or Collect
/home/z/my-project/src/lib/legal-content.tsx:587:              <a href="mailto:privacy@dreamweavers.com.sg" className="text-cinematic-gold hover:underline underline-offset-2">privacy@dreamweavers.com.sg</a>
/home/z/my-project/src/lib/legal-content.tsx:591:              <a href="mailto:enquiry@dreamweavers.com.sg" className="text-cinematic-gold hover:underline underline-offset-2">enquiry@dreamweavers.com.sg</a>{' '}
/home/z/my-project/src/components/wedding/ContactConciergeModal.tsx:113:                className="material-symbols-outlined text-cinematic-gold text-5xl block mb-4"
/home/z/my-project/src/components/wedding/ContactConciergeModal.tsx:127:                className="mt-6 font-label-sm text-label-sm tracking-[0.08em] uppercase text-cinematic-gold hover:text-cinematic-gold/80 transition-colors cursor-pointer"
/home/z/my-project/src/components/wedding/LegalDocumentModal.tsx:61:                  <span className="text-cinematic-gold mr-2">{section.number}.</span>
/home/z/my-project/src/components/wedding/pages/QAPage.tsx:49:          <div className="border-t border-cinematic-gold/30">
/home/z/my-project/src/components/wedding/pages/QAPage.tsx:53:                <article key={idx} className={`animate-orchestral delay-${(idx + 1) * 100} border-b border-cinematic-gold/30 group`}>
/home/z/my-project/src/components/wedding/pages/QAPage.tsx:59:                      className="text-charcoal-ink group-hover:text-cinematic-gold transition-colors duration-300 pr-8"
/home/z/my-project/src/components/wedding/pages/QAPage.tsx:65:                      className={`text-cinematic-gold flex-shrink-0 transition-transform duration-400 ${
/home/z/my-project/src/components/wedding/pages/QAPage.tsx:93:            className="text-cinematic-gold uppercase tracking-[0.2em] mb-3"
/home/z/my-project/src/components/wedding/pages/GettingTherePage.tsx:18:              className="text-xs uppercase tracking-[0.2em] text-cinematic-gold font-bold"
/home/z/my-project/src/components/wedding/pages/GettingTherePage.tsx:66:                  className="text-xs uppercase tracking-[0.2em] text-cinematic-gold font-bold"
/home/z/my-project/src/components/wedding/pages/GettingTherePage.tsx:82:                  className="text-xs uppercase tracking-[0.2em] text-cinematic-gold font-bold"
/home/z/my-project/src/components/wedding/pages/GettingTherePage.tsx:101:                  className="text-xs uppercase tracking-[0.2em] text-cinematic-gold font-bold"
/home/z/my-project/src/components/wedding/pages/GettingTherePage.tsx:129:                  className="text-xs uppercase tracking-[0.2em] text-cinematic-gold font-bold"
/home/z/my-project/src/components/wedding/pages/GettingTherePage.tsx:148:                  className="text-xs uppercase tracking-[0.2em] text-cinematic-gold font-bold"
/home/z/my-project/src/components/wedding/pages/MomentsPage.tsx:93:                <p className="text-center text-cinematic-gold italic" style={{ fontSize: '16px', lineHeight: '24px' }}>
/home/z/my-project/src/components/wedding/pages/WishesPage.tsx:84:          <span className="text-cinematic-gold uppercase mb-4 block tracking-[0.4em]" style={{ fontSize: '12px', lineHeight: '16px', letterSpacing: '0.1em', fontWeight: 600, fontFamily: "'Inter', sans-serif" }}>
/home/z/my-project/src/components/wedding/pages/WishesPage.tsx:108:                        className="text-cinematic-gold mb-3 block uppercase"
/home/z/my-project/src/components/wedding/pages/WishesPage.tsx:122:                      <span className="material-symbols-outlined text-cinematic-gold text-4xl" style={{ fontVariationSettings: "'FILL' 1" }}>favorite</span>
/home/z/my-project/src/components/wedding/pages/WishesPage.tsx:128:                      <div className="h-px w-16 bg-cinematic-gold/30 mx-auto mb-6" />
/home/z/my-project/src/components/wedding/pages/WishesPage.tsx:141:                    <span className="text-7xl text-cinematic-gold/40 block mb-6" style={{ fontFamily: 'serif' }}>
/home/z/my-project/src/components/wedding/pages/WishesPage.tsx:159:                  <div className="p-10 border-l-4 border-cinematic-gold bg-white/40">
/home/z/my-project/src/components/wedding/pages/WishesPage.tsx:164:                      className="text-cinematic-gold tracking-widest"
/home/z/my-project/src/components/wedding/pages/WishesPage.tsx:182:                className="text-cinematic-gold uppercase tracking-[0.2em] mb-3"
/home/z/my-project/src/components/wedding/pages/SchedulePage.tsx:71:                <div className="absolute -left-[calc(2px+7px)] md:-left-[calc(2px+7px)] top-2.5 w-[6px] h-[6px] rounded-full bg-cinematic-gold" />
/home/z/my-project/src/components/wedding/pages/SchedulePage.tsx:84:                <div className="absolute -left-[calc(2px+7px)] md:-left-[calc(2px+7px)] top-2.5 w-[6px] h-[6px] rounded-full bg-cinematic-gold" />
/home/z/my-project/src/components/wedding/pages/SchedulePage.tsx:94:                <div className="absolute -left-[calc(2px+7px)] md:-left-[calc(2px+7px)] top-2.5 w-[6px] h-[6px] rounded-full bg-cinematic-gold" />
/home/z/my-project/src/components/wedding/pages/SchedulePage.tsx:110:            className="w-full sm:w-auto border border-charcoal-ink/15 bg-white rounded px-8 py-3 text-[13px] font-medium uppercase tracking-[0.08em] text-charcoal-ink hover:border-cinematic-gold hover:text-cinematic-gold transition-colors duration-300"
/home/z/my-project/src/components/wedding/pages/SchedulePage.tsx:117:            className="w-full sm:w-auto border border-charcoal-ink/15 bg-white rounded px-8 py-3 text-[13px] font-medium uppercase tracking-[0.08em] text-charcoal-ink hover:border-cinematic-gold hover:text-cinematic-gold transition-colors duration-300"
/home/z/my-project/src/components/wedding/pages/SchedulePage.tsx:126:            <div className="aspect-[4/3] overflow-hidden rounded border border-cinematic-gold/30">
/home/z/my-project/src/components/wedding/pages/SchedulePage.tsx:135:            <span className="text-label-sm leading-label-sm text-cinematic-gold tracking-[0.2em] uppercase font-semibold">Wedding Venue</span>
/home/z/my-project/src/components/wedding/pages/RSVPPage.tsx:225:          <span className="material-symbols-outlined text-cinematic-gold text-[64px]">{icon}</span>
/home/z/my-project/src/components/wedding/pages/RSVPPage.tsx:328:              className="flex-1 border border-charcoal-ink/15 bg-white rounded py-3 text-[13px] font-medium uppercase tracking-[0.08em] text-charcoal-ink hover:border-cinematic-gold hover:text-cinematic-gold transition-colors duration-300"
/home/z/my-project/src/components/wedding/pages/RSVPPage.tsx:358:                  <span className="text-[13px] font-semibold text-cinematic-gold w-5 text-center shrink-0">
/home/z/my-project/src/components/wedding/pages/RSVPPage.tsx:362:                    className="flex-1 bg-transparent outline-none text-[15px] border-b border-charcoal-ink/20 focus:border-cinematic-gold pb-1 transition-colors placeholder:text-charcoal-ink/40"
/home/z/my-project/src/components/wedding/pages/RSVPPage.tsx:379:                            ? 'border-cinematic-gold bg-cinematic-gold/10 text-cinematic-gold'
/home/z/my-project/src/components/wedding/pages/RSVPPage.tsx:396:            className="w-full py-4 border border-dashed border-charcoal-ink/20 rounded text-[13px] text-charcoal-ink/50 hover:text-cinematic-gold hover:border-cinematic-gold/40 transition-colors mb-8"
/home/z/my-project/src/components/wedding/pages/RSVPPage.tsx:405:              className="flex-1 border border-charcoal-ink/15 bg-white rounded py-3 text-[13px] font-medium uppercase tracking-[0.08em] text-charcoal-ink hover:border-cinematic-gold hover:text-cinematic-gold transition-colors duration-300"
/home/z/my-project/src/components/wedding/pages/RSVPPage.tsx:436:              Will you be able to join us for our Wedding Solemnisation?<span className="text-cinematic-gold">*</span>
/home/z/my-project/src/components/wedding/pages/RSVPPage.tsx:455:              className="flex-1 border border-charcoal-ink/15 bg-white rounded py-3 text-[13px] font-medium uppercase tracking-[0.08em] text-charcoal-ink hover:border-cinematic-gold hover:text-cinematic-gold transition-colors duration-300"
/home/z/my-project/src/components/wedding/pages/StoryPage.tsx:98:                className="absolute left-4 md:left-1/2 top-1/2 -translate-y-1/2 -translate-x-1/2 w-3 h-3 rounded-full bg-cinematic-gold z-10"
/home/z/my-project/src/components/wedding/pages/StoryPage.tsx:103:                  className="text-cinematic-gold block mb-2 uppercase tracking-[0.2em]"
/home/z/my-project/src/components/wedding/pages/StoryPage.tsx:125:                className="absolute left-4 md:left-1/2 top-1/2 -translate-y-1/2 -translate-x-1/2 w-3 h-3 rounded-full bg-cinematic-gold z-10"
/home/z/my-project/src/components/wedding/pages/StoryPage.tsx:130:                  className="text-cinematic-gold block mb-2 uppercase tracking-[0.2em]"
/home/z/my-project/src/components/wedding/pages/StoryPage.tsx:182:              className="text-cinematic-gold uppercase tracking-[0.2em] mb-3"
/home/z/my-project/src/components/wedding/pages/StoryPage.tsx:208:                      ? 'border-cinematic-gold bg-cinematic-gold/5'
/home/z/my-project/src/components/wedding/pages/StoryPage.tsx:209:                      : 'border-charcoal-ink/10 hover:border-cinematic-gold/40'
/home/z/my-project/src/components/wedding/pages/StoryPage.tsx:236:                className="flex-1 bg-white border border-charcoal-ink/10 rounded-lg px-4 py-2.5 text-[14px] text-charcoal-ink placeholder:text-charcoal-ink/40 focus:outline-none focus:border-cinematic-gold/50 transition-colors"
/home/z/my-project/src/components/wedding/pages/HomePage.tsx:143:              {/* Original: <span class="font-label-sm text-label-sm text-cinematic-gold tracking-[0.2em] uppercase block mb-2 font-semibold">The Tradition</span> */}
/home/z/my-project/src/components/wedding/pages/HomePage.tsx:144:              <span className="font-label-sm text-label-sm leading-label-sm text-cinematic-gold tracking-[0.2em] uppercase block mb-2 font-semibold">The Tradition</span>
/home/z/my-project/src/components/wedding/pages/HomePage.tsx:155:            {/* Original: <span class="font-label-sm text-label-sm text-cinematic-gold tracking-[0.2em] uppercase block font-semibold">The Prelude</span> */}
/home/z/my-project/src/components/wedding/pages/HomePage.tsx:156:            <span className="font-label-sm text-label-sm leading-label-sm text-cinematic-gold tracking-[0.2em] uppercase block font-semibold">The Prelude</span>
/home/z/my-project/src/components/wedding/pages/HomePage.tsx:260:      {/* Original:   <button class="bg-charcoal-ink text-paper-cream w-16 h-16 rounded-full shadow-[0_8px_30px_rgba(26,26,26,0.12)] flex items-center justify-center hover:scale-105 active:scale-95 transition-all border border-cinematic-gold/30"> */}
/home/z/my-project/src/components/wedding/pages/HomePage.tsx:268:          className="bg-charcoal-ink text-paper-cream w-16 h-16 rounded-full shadow-[0_8px_30px_rgba(26,26,26,0.12)] flex items-center justify-center hover:scale-105 active:scale-95 transition-all border border-cinematic-gold/30"
/home/z/my-project/src/components/wedding/BottomNav.tsx:100:                ? 'text-cinematic-gold'
/home/z/my-project/src/components/wedding/BottomNav.tsx:101:                : 'text-charcoal-ink/50 hover:text-cinematic-gold transition-colors'
/home/z/my-project/src/components/wedding/BottomNav.tsx:121:          className="flex flex-col items-center justify-center text-charcoal-ink/50 hover:text-cinematic-gold transition-colors active:scale-90 transition-transform"
/home/z/my-project/src/components/wedding/SectionBanner.tsx:29:          <p className="mt-3 text-[11px] md:text-xs uppercase tracking-[0.25em] text-cinematic-gold font-semibold drop-shadow">
/home/z/my-project/src/components/wedding/MobileDrawer.tsx:73:                      ? 'text-cinematic-gold font-bold'
/home/z/my-project/src/components/wedding/Footer.tsx:15:    'font-body-md text-body-md leading-body-md text-charcoal-ink/60 hover:text-cinematic-gold underline-offset-4 hover:underline transition-colors cursor-pointer';
/home/z/my-project/src/components/wedding/Header.tsx:44:                    ? 'text-cinematic-gold border-cinematic-gold'
/home/z/my-project/src/components/wedding/Header.tsx:45:                    : 'text-charcoal-ink/40 hover:text-cinematic-gold border-transparent'
/home/z/my-project/tool-results/read_1783130810732_3ad353757ec5.txt:48:    48→                    "cinematic-gold": "#D4AF37",
/home/z/my-project/tool-results/read_1783130810732_3ad353757ec5.txt:219:   219→<a class="font-medium text-[11px] tracking-[0.2em] uppercase text-charcoal-ink/40 hover:text-cinematic-gold transition-colors duration-300 pb-1 border-b-2 border-transparent h-[26px] flex items-center" href="/home.html">Home</a>
/home/z/my-project/tool-results/read_1783130810732_3ad353757ec5.txt:220:   220→<a class="font-medium text-[11px] tracking-[0.2em] uppercase text-cinematic-gold border-b-2 border-cinematic-gold pb-1 h-[26px] flex items-center" href="/schedule.html">Schedule</a>
/home/z/my-project/tool-results/read_1783130810732_3ad353757ec5.txt:221:   221→<a class="font-medium text-[11px] tracking-[0.2em] uppercase text-charcoal-ink/40 hover:text-cinematic-gold transition-colors duration-300 pb-1 border-b-2 border-transparent h-[26px] flex items-center" href="/rsvp.html">RSVP</a>
/home/z/my-project/tool-results/read_1783130810732_3ad353757ec5.txt:222:   222→<a class="font-medium text-[11px] tracking-[0.2em] uppercase text-charcoal-ink/40 hover:text-cinematic-gold transition-colors duration-300 pb-1 border-b-2 border-transparent h-[26px] flex items-center" href="/getting-there.html">Getting There</a>
/home/z/my-project/tool-results/read_1783130810732_3ad353757ec5.txt:223:   223→<a class="font-medium text-[11px] tracking-[0.2em] uppercase text-charcoal-ink/40 hover:text-cinematic-gold transition-colors duration-300 pb-1 border-b-2 border-transparent h-[26px] flex items-center" href="/story.html">Story</a>
/home/z/my-project/tool-results/read_1783130810732_3ad353757ec5.txt:224:   224→<a class="font-medium text-[11px] tracking-[0.2em] uppercase text-charcoal-ink/40 hover:text-cinematic-gold transition-colors duration-300 pb-1 border-b-2 border-transparent h-[26px] flex items-center" href="/wishes.html">Wishes</a>
/home/z/my-project/tool-results/read_1783130810732_3ad353757ec5.txt:225:   225→<a class="font-medium text-[11px] tracking-[0.2em] uppercase text-charcoal-ink/40 hover:text-cinematic-gold transition-colors duration-300 pb-1 border-b-2 border-transparent h-[26px] flex items-center" href="/qa.html">Q&amp;A</a>
/home/z/my-project/tool-results/read_1783130810732_3ad353757ec5.txt:226:   226→<a class="font-medium text-[11px] tracking-[0.2em] uppercase text-charcoal-ink/40 hover:text-cinematic-gold transition-colors duration-300 pb-1 border-b-2 border-transparent h-[26px] flex items-center" href="/moments.html">Moments</a>
/home/z/my-project/tool-results/read_1783130810732_3ad353757ec5.txt:245:   245→<li class=""><a class="flex items-center gap-4 text-cinematic-gold font-bold hover:pl-2 transition-all duration-300" href="/schedule.html"><span class="text-xs uppercase tracking-widest font-bold">Schedule</span></a></li>
/home/z/my-project/tool-results/read_1783130810732_3ad353757ec5.txt:321:   321→<span class="material-symbols-outlined text-3xl mb-4 text-charcoal-ink group-hover:text-cinematic-gold transition-colors font-['Playfair_Display']">calendar_add_on</span>
/home/z/my-project/tool-results/read_1783130810732_3ad353757ec5.txt:324:   324→<button class="group relative overflow-hidden bg-surface-container-low border border-champagne-silk/20 p-8 flex flex-col items-center justify-center text-center h-48 hover:border-cinematic-gold transition-colors duration-500 shadow-[0_-4px_20px_rgba(26,26,26,0.04)] font-['Playfair_Display']" onclick="openDrawer('stay-drawer')">
/home/z/my-project/tool-results/read_1783130810732_3ad353757ec5.txt:325:   325→<span class="material-symbols-outlined text-3xl mb-4 text-charcoal-ink group-hover:text-cinematic-gold transition-colors font-['Playfair_Display']">hotel</span>
/home/z/my-project/tool-results/read_1783130810732_3ad353757ec5.txt:328:   328→<button class="group relative overflow-hidden bg-surface-container-low border border-champagne-silk/20 p-8 flex flex-col items-center justify-center text-center h-48 hover:border-cinematic-gold transition-colors duration-500 shadow-[0_-4px_20px_rgba(26,26,26,0.04)] font-['Playfair_Display']" onclick="openDrawer('map-drawer')">
/home/z/my-project/tool-results/read_1783130810732_3ad353757ec5.txt:329:   329→<span class="material-symbols-outlined text-3xl mb-4 text-charcoal-ink group-hover:text-cinematic-gold transition-colors font-['Playfair_Display']">map</span>
/home/z/my-project/tool-results/read_1783130810732_3ad353757ec5.txt:339:   339→<button class="text-charcoal-ink hover:text-cinematic-gold transition-colors font-['Playfair_Display']" onclick="closeDrawer('stay-drawer')">
/home/z/my-project/tool-results/read_1783130810732_3ad353757ec5.txt:352:   352→<span class="inline-block border border-cinematic-gold text-charcoal-ink px-6 py-2 font-label-sm uppercase tracking-widest transition-colors font-['Playfair_Display'] opacity-40 cursor-not-allowed" aria-disabled="true" title="Coming soon">Book Room</span>
/home/z/my-project/tool-results/read_1783130810732_3ad353757ec5.txt:364:   364→<button class="text-charcoal-ink hover:text-cinematic-gold transition-colors font-['Playfair_Display']" onclick="closeDrawer('map-drawer')">
/home/z/my-project/tool-results/read_1783130810732_3ad353757ec5.txt:377:   377→<a class="flex flex-col items-center justify-center text-charcoal-ink/50 hover:text-cinematic-gold transition-colors active:scale-90 transition-transform font-['Playfair_Display']" href="/home.html">
/home/z/my-project/tool-results/read_1783130810732_3ad353757ec5.txt:381:   381→<a class="flex flex-col items-center justify-center text-cinematic-gold active:scale-90 transition-transform font-['Playfair_Display']" href="/schedule.html">
/home/z/my-project/tool-results/read_1783130810732_3ad353757ec5.txt:385:   385→<a class="flex flex-col items-center justify-center text-charcoal-ink/50 hover:text-cinematic-gold transition-colors active:scale-90 transition-transform font-['Playfair_Display']" href="/rsvp.html">
/home/z/my-project/tool-results/read_1783130810732_3ad353757ec5.txt:389:   389→<a class="flex flex-col items-center justify-center text-charcoal-ink/50 hover:text-cinematic-gold transition-colors active:scale-90 transition-transform font-['Playfair_Display']" href="#" onclick="event.preventDefault(); document.getElementById('mobile-menu-trigger')?.click();">
/home/z/my-project/tool-results/read_1783130810732_3ad353757ec5.txt:398:   398→            <a class="font-body-md text-body-md text-charcoal-ink/60 hover:text-cinematic-gold underline-offset-4 hover:underline transition-colors" href="mailto:concierge@dreamweavers.events">Contact Concierge</a>
/home/z/my-project/src/app/page.tsx:34:    <div className="min-h-screen flex flex-col bg-paper-cream text-charcoal-ink overflow-x-hidden selection:bg-cinematic-gold selection:text-paper-cream">
/home/z/my-project/src/app/globals.css:46:  --color-cinematic-gold: #D4AF37;
/home/z/my-project/tool-results/read_1783129368436_3ad353757ec5.txt:48:    48→                    "cinematic-gold": "#D4AF37",
/home/z/my-project/tool-results/read_1783129368436_3ad353757ec5.txt:219:   219→<a class="font-medium text-[11px] tracking-[0.2em] uppercase text-charcoal-ink/40 hover:text-cinematic-gold transition-colors duration-300 pb-1 border-b-2 border-transparent h-[26px] flex items-center" href="/home.html">Home</a>
/home/z/my-project/tool-results/read_1783129368436_3ad353757ec5.txt:220:   220→<a class="font-medium text-[11px] tracking-[0.2em] uppercase text-cinematic-gold border-b-2 border-cinematic-gold pb-1 h-[26px] flex items-center" href="/schedule.html">Schedule</a>
/home/z/my-project/tool-results/read_1783129368436_3ad353757ec5.txt:221:   221→<a class="font-medium text-[11px] tracking-[0.2em] uppercase text-charcoal-ink/40 hover:text-cinematic-gold transition-colors duration-300 pb-1 border-b-2 border-transparent h-[26px] flex items-center" href="/rsvp.html">RSVP</a>
/home/z/my-project/tool-results/read_1783129368436_3ad353757ec5.txt:222:   222→<a class="font-medium text-[11px] tracking-[0.2em] uppercase text-charcoal-ink/40 hover:text-cinematic-gold transition-colors duration-300 pb-1 border-b-2 border-transparent h-[26px] flex items-center" href="/getting-there.html">Getting There</a>
/home/z/my-project/tool-results/read_1783129368436_3ad353757ec5.txt:223:   223→<a class="font-medium text-[11px] tracking-[0.2em] uppercase text-charcoal-ink/40 hover:text-cinematic-gold transition-colors duration-300 pb-1 border-b-2 border-transparent h-[26px] flex items-center" href="/story.html">Story</a>
/home/z/my-project/tool-results/read_1783129368436_3ad353757ec5.txt:224:   224→<a class="font-medium text-[11px] tracking-[0.2em] uppercase text-charcoal-ink/40 hover:text-cinematic-gold transition-colors duration-300 pb-1 border-b-2 border-transparent h-[26px] flex items-center" href="/wishes.html">Wishes</a>
/home/z/my-project/tool-results/read_1783129368436_3ad353757ec5.txt:225:   225→<a class="font-medium text-[11px] tracking-[0.2em] uppercase text-charcoal-ink/40 hover:text-cinematic-gold transition-colors duration-300 pb-1 border-b-2 border-transparent h-[26px] flex items-center" href="/qa.html">Q&amp;A</a>
/home/z/my-project/tool-results/read_1783129368436_3ad353757ec5.txt:226:   226→<a class="font-medium text-[11px] tracking-[0.2em] uppercase text-charcoal-ink/40 hover:text-cinematic-gold transition-colors duration-300 pb-1 border-b-2 border-transparent h-[26px] flex items-center" href="/moments.html">Moments</a>
/home/z/my-project/tool-results/read_1783129368436_3ad353757ec5.txt:245:   245→<li class=""><a class="flex items-center gap-4 text-cinematic-gold font-bold hover:pl-2 transition-all duration-300" href="/schedule.html"><span class="text-xs uppercase tracking-widest font-bold">Schedule</span></a></li>
/home/z/my-project/tool-results/read_1783129368436_3ad353757ec5.txt:321:   321→<span class="material-symbols-outlined text-3xl mb-4 text-charcoal-ink group-hover:text-cinematic-gold transition-colors font-['Playfair_Display']">calendar_add_on</span>
/home/z/my-project/tool-results/read_1783129368436_3ad353757ec5.txt:324:   324→<button class="group relative overflow-hidden bg-surface-container-low border border-champagne-silk/20 p-8 flex flex-col items-center justify-center text-center h-48 hover:border-cinematic-gold transition-colors duration-500 shadow-[0_-4px_20px_rgba(26,26,26,0.04)] font-['Playfair_Display']" onclick="openDrawer('stay-drawer')">
/home/z/my-project/tool-results/read_1783129368436_3ad353757ec5.txt:325:   325→<span class="material-symbols-outlined text-3xl mb-4 text-charcoal-ink group-hover:text-cinematic-gold transition-colors font-['Playfair_Display']">hotel</span>
/home/z/my-project/tool-results/read_1783129368436_3ad353757ec5.txt:328:   328→<button class="group relative overflow-hidden bg-surface-container-low border border-champagne-silk/20 p-8 flex flex-col items-center justify-center text-center h-48 hover:border-cinematic-gold transition-colors duration-500 shadow-[0_-4px_20px_rgba(26,26,26,0.04)] font-['Playfair_Display']" onclick="openDrawer('map-drawer')">
/home/z/my-project/tool-results/read_1783129368436_3ad353757ec5.txt:329:   329→<span class="material-symbols-outlined text-3xl mb-4 text-charcoal-ink group-hover:text-cinematic-gold transition-colors font-['Playfair_Display']">map</span>
/home/z/my-project/tool-results/read_1783129368436_3ad353757ec5.txt:339:   339→<button class="text-charcoal-ink hover:text-cinematic-gold transition-colors font-['Playfair_Display']" onclick="closeDrawer('stay-drawer')">
/home/z/my-project/tool-results/read_1783129368436_3ad353757ec5.txt:352:   352→<span class="inline-block border border-cinematic-gold text-charcoal-ink px-6 py-2 font-label-sm uppercase tracking-widest transition-colors font-['Playfair_Display'] opacity-40 cursor-not-allowed" aria-disabled="true" title="Coming soon">Book Room</span>
/home/z/my-project/tool-results/read_1783129368436_3ad353757ec5.txt:364:   364→<button class="text-charcoal-ink hover:text-cinematic-gold transition-colors font-['Playfair_Display']" onclick="closeDrawer('map-drawer')">
/home/z/my-project/tool-results/read_1783129368436_3ad353757ec5.txt:377:   377→<a class="flex flex-col items-center justify-center text-charcoal-ink/50 hover:text-cinematic-gold transition-colors active:scale-90 transition-transform font-['Playfair_Display']" href="/home.html">
/home/z/my-project/tool-results/read_1783129368436_3ad353757ec5.txt:381:   381→<a class="flex flex-col items-center justify-center text-cinematic-gold active:scale-90 transition-transform font-['Playfair_Display']" href="/schedule.html">
/home/z/my-project/tool-results/read_1783129368436_3ad353757ec5.txt:385:   385→<a class="flex flex-col items-center justify-center text-charcoal-ink/50 hover:text-cinematic-gold transition-colors active:scale-90 transition-transform font-['Playfair_Display']" href="/rsvp.html">
/home/z/my-project/tool-results/read_1783129368436_3ad353757ec5.txt:389:   389→<a class="flex flex-col items-center justify-center text-charcoal-ink/50 hover:text-cinematic-gold transition-colors active:scale-90 transition-transform font-['Playfair_Display']" href="#" onclick="event.preventDefault(); document.getElementById('mobile-menu-trigger')?.click();">
/home/z/my-project/tool-results/read_1783129368436_3ad353757ec5.txt:398:   398→            <a class="font-body-md text-body-md text-charcoal-ink/60 hover:text-cinematic-gold underline-offset-4 hover:underline transition-colors" href="mailto:concierge@dreamweavers.events">Contact Concierge</a>
/home/z/my-project/tool-results/read_1783133028497_3ad353757ec5.txt:48:    48→                    "cinematic-gold": "#D4AF37",
/home/z/my-project/tool-results/read_1783133028497_3ad353757ec5.txt:219:   219→<a class="font-medium text-[11px] tracking-[0.2em] uppercase text-charcoal-ink/40 hover:text-cinematic-gold transition-colors duration-300 pb-1 border-b-2 border-transparent h-[26px] flex items-center" href="/home.html">Home</a>
/home/z/my-project/tool-results/read_1783133028497_3ad353757ec5.txt:220:   220→<a class="font-medium text-[11px] tracking-[0.2em] uppercase text-cinematic-gold border-b-2 border-cinematic-gold pb-1 h-[26px] flex items-center" href="/schedule.html">Schedule</a>
/home/z/my-project/tool-results/read_1783133028497_3ad353757ec5.txt:221:   221→<a class="font-medium text-[11px] tracking-[0.2em] uppercase text-charcoal-ink/40 hover:text-cinematic-gold transition-colors duration-300 pb-1 border-b-2 border-transparent h-[26px] flex items-center" href="/rsvp.html">RSVP</a>
/home/z/my-project/tool-results/read_1783133028497_3ad353757ec5.txt:222:   222→<a class="font-medium text-[11px] tracking-[0.2em] uppercase text-charcoal-ink/40 hover:text-cinematic-gold transition-colors duration-300 pb-1 border-b-2 border-transparent h-[26px] flex items-center" href="/getting-there.html">Getting There</a>
/home/z/my-project/tool-results/read_1783133028497_3ad353757ec5.txt:223:   223→<a class="font-medium text-[11px] tracking-[0.2em] uppercase text-charcoal-ink/40 hover:text-cinematic-gold transition-colors duration-300 pb-1 border-b-2 border-transparent h-[26px] flex items-center" href="/story.html">Story</a>
/home/z/my-project/tool-results/read_1783133028497_3ad353757ec5.txt:224:   224→<a class="font-medium text-[11px] tracking-[0.2em] uppercase text-charcoal-ink/40 hover:text-cinematic-gold transition-colors duration-300 pb-1 border-b-2 border-transparent h-[26px] flex items-center" href="/wishes.html">Wishes</a>
/home/z/my-project/tool-results/read_1783133028497_3ad353757ec5.txt:225:   225→<a class="font-medium text-[11px] tracking-[0.2em] uppercase text-charcoal-ink/40 hover:text-cinematic-gold transition-colors duration-300 pb-1 border-b-2 border-transparent h-[26px] flex items-center" href="/qa.html">Q&amp;A</a>
/home/z/my-project/tool-results/read_1783133028497_3ad353757ec5.txt:226:   226→<a class="font-medium text-[11px] tracking-[0.2em] uppercase text-charcoal-ink/40 hover:text-cinematic-gold transition-colors duration-300 pb-1 border-b-2 border-transparent h-[26px] flex items-center" href="/moments.html">Moments</a>
/home/z/my-project/tool-results/read_1783133028497_3ad353757ec5.txt:245:   245→<li class=""><a class="flex items-center gap-4 text-cinematic-gold font-bold hover:pl-2 transition-all duration-300" href="/schedule.html"><span class="text-xs uppercase tracking-widest font-bold">Schedule</span></a></li>
/home/z/my-project/tool-results/read_1783133028497_3ad353757ec5.txt:321:   321→<span class="material-symbols-outlined text-3xl mb-4 text-charcoal-ink group-hover:text-cinematic-gold transition-colors font-['Playfair_Display']">calendar_add_on</span>
/home/z/my-project/tool-results/read_1783133028497_3ad353757ec5.txt:324:   324→<button class="group relative overflow-hidden bg-surface-container-low border border-champagne-silk/20 p-8 flex flex-col items-center justify-center text-center h-48 hover:border-cinematic-gold transition-colors duration-500 shadow-[0_-4px_20px_rgba(26,26,26,0.04)] font-['Playfair_Display']" onclick="openDrawer('stay-drawer')">
/home/z/my-project/tool-results/read_1783133028497_3ad353757ec5.txt:325:   325→<span class="material-symbols-outlined text-3xl mb-4 text-charcoal-ink group-hover:text-cinematic-gold transition-colors font-['Playfair_Display']">hotel</span>
/home/z/my-project/tool-results/read_1783133028497_3ad353757ec5.txt:328:   328→<button class="group relative overflow-hidden bg-surface-container-low border border-champagne-silk/20 p-8 flex flex-col items-center justify-center text-center h-48 hover:border-cinematic-gold transition-colors duration-500 shadow-[0_-4px_20px_rgba(26,26,26,0.04)] font-['Playfair_Display']" onclick="openDrawer('map-drawer')">
/home/z/my-project/tool-results/read_1783133028497_3ad353757ec5.txt:329:   329→<span class="material-symbols-outlined text-3xl mb-4 text-charcoal-ink group-hover:text-cinematic-gold transition-colors font-['Playfair_Display']">map</span>
/home/z/my-project/tool-results/read_1783133028497_3ad353757ec5.txt:339:   339→<button class="text-charcoal-ink hover:text-cinematic-gold transition-colors font-['Playfair_Display']" onclick="closeDrawer('stay-drawer')">
/home/z/my-project/tool-results/read_1783133028497_3ad353757ec5.txt:352:   352→<span class="inline-block border border-cinematic-gold text-charcoal-ink px-6 py-2 font-label-sm uppercase tracking-widest transition-colors font-['Playfair_Display'] opacity-40 cursor-not-allowed" aria-disabled="true" title="Coming soon">Book Room</span>
/home/z/my-project/tool-results/read_1783133028497_3ad353757ec5.txt:364:   364→<button class="text-charcoal-ink hover:text-cinematic-gold transition-colors font-['Playfair_Display']" onclick="closeDrawer('map-drawer')">
/home/z/my-project/tool-results/read_1783133028497_3ad353757ec5.txt:377:   377→<a class="flex flex-col items-center justify-center text-charcoal-ink/50 hover:text-cinematic-gold transition-colors active:scale-90 transition-transform font-['Playfair_Display']" href="/home.html">
/home/z/my-project/tool-results/read_1783133028497_3ad353757ec5.txt:381:   381→<a class="flex flex-col items-center justify-center text-cinematic-gold active:scale-90 transition-transform font-['Playfair_Display']" href="/schedule.html">
/home/z/my-project/tool-results/read_1783133028497_3ad353757ec5.txt:385:   385→<a class="flex flex-col items-center justify-center text-charcoal-ink/50 hover:text-cinematic-gold transition-colors active:scale-90 transition-transform font-['Playfair_Display']" href="/rsvp.html">
/home/z/my-project/tool-results/read_1783133028497_3ad353757ec5.txt:389:   389→<a class="flex flex-col items-center justify-center text-charcoal-ink/50 hover:text-cinematic-gold transition-colors active:scale-90 transition-transform font-['Playfair_Display']" href="#" onclick="event.preventDefault(); document.getElementById('mobile-menu-trigger')?.click();">
/home/z/my-project/tool-results/read_1783133028497_3ad353757ec5.txt:398:   398→            <a class="font-body-md text-body-md text-charcoal-ink/60 hover:text-cinematic-gold underline-offset-4 hover:underline transition-colors" href="mailto:concierge@dreamweavers.events">Contact Concierge</a>
/home/z/my-project/tool-results/read_1783126885815_9c8c90d68609.txt:53:    53→    53→                        "cinematic-gold": "#D4AF37",
/home/z/my-project/tool-results/read_1783126885815_9c8c90d68609.txt:133:   133→   133→            border: 1px solid rgba(212, 175, 55, 0.4); /* cinematic-gold */
/home/z/my-project/tool-results/read_1783126885815_9c8c90d68609.txt:160:   160→   160→<a class="font-medium text-[11px] tracking-[0.2em] uppercase text-charcoal-ink/40 hover:text-cinematic-gold transition-colors duration-300 pb-1 border-b-2 border-transparent h-[26px] flex items-center" href="/home.html">Home</a>
/home/z/my-project/tool-results/read_1783126885815_9c8c90d68609.txt:161:   161→   161→<a class="font-medium text-[11px] tracking-[0.2em] uppercase text-charcoal-ink/40 hover:text-cinematic-gold transition-colors duration-300 pb-1 border-b-2 border-transparent h-[26px] flex items-center" href="/schedule.html">Schedule</a>
/home/z/my-project/tool-results/read_1783126885815_9c8c90d68609.txt:162:   162→   162→<a class="font-medium text-[11px] tracking-[0.2em] uppercase text-charcoal-ink/40 hover:text-cinematic-gold transition-colors duration-300 pb-1 border-b-2 border-transparent h-[26px] flex items-center" href="/rsvp.html">RSVP</a>
/home/z/my-project/tool-results/read_1783126885815_9c8c90d68609.txt:163:   163→   163→<a class="font-medium text-[11px] tracking-[0.2em] uppercase text-charcoal-ink/40 hover:text-cinematic-gold transition-colors duration-300 pb-1 border-b-2 border-transparent h-[26px] flex items-center" href="/getting-there.html">Getting There</a>
/home/z/my-project/tool-results/read_1783126885815_9c8c90d68609.txt:164:   164→   164→<a class="font-medium text-[11px] tracking-[0.2em] uppercase text-charcoal-ink/40 hover:text-cinematic-gold transition-colors duration-300 pb-1 border-b-2 border-transparent h-[26px] flex items-center" href="/story.html">Story</a>
/home/z/my-project/tool-results/read_1783126885815_9c8c90d68609.txt:165:   165→   165→<a class="font-medium text-[11px] tracking-[0.2em] uppercase text-charcoal-ink/40 hover:text-cinematic-gold transition-colors duration-300 pb-1 border-b-2 border-transparent h-[26px] flex items-center" href="/wishes.html">Wishes</a>
/home/z/my-project/tool-results/read_1783126885815_9c8c90d68609.txt:166:   166→   166→<a class="font-medium text-[11px] tracking-[0.2em] uppercase text-charcoal-ink/40 hover:text-cinematic-gold transition-colors duration-300 pb-1 border-b-2 border-transparent h-[26px] flex items-center" href="/qa.html">Q&amp;A</a>
/home/z/my-project/tool-results/read_1783126885815_9c8c90d68609.txt:167:   167→   167→<a class="font-medium text-[11px] tracking-[0.2em] uppercase text-cinematic-gold border-b-2 border-cinematic-gold pb-1 h-[26px] flex items-center" href="/moments.html">Moments</a>
/home/z/my-project/tool-results/read_1783126885815_9c8c90d68609.txt:192:   192→   192→<li class=""><a class="flex items-center gap-4 text-cinematic-gold font-bold hover:pl-2 transition-all duration-300" href="/moments.html"><span class="text-xs uppercase tracking-widest font-bold">Moments</span></a></li>
/home/z/my-project/tool-results/read_1783126885815_9c8c90d68609.txt:207:   207→   207→<p class="font-display-hero text-body-md italic text-center text-cinematic-gold">Early Years</p>
/home/z/my-project/tool-results/read_1783126885815_9c8c90d68609.txt:212:   212→   212→<p class="font-display-hero text-body-md italic text-center text-cinematic-gold">College Days</p>
/home/z/my-project/tool-results/read_1783126885815_9c8c90d68609.txt:217:   217→   217→<p class="font-display-hero text-body-md italic text-center text-cinematic-gold">First Summer</p>
/home/z/my-project/tool-results/read_1783126885815_9c8c90d68609.txt:222:   222→   222→<p class="font-display-hero text-body-md italic text-center text-cinematic-gold">Where it Began</p>
/home/z/my-project/tool-results/read_1783126885815_9c8c90d68609.txt:227:   227→   227→<p class="font-display-hero text-body-md italic text-center text-cinematic-gold">Academic Milestones</p>
/home/z/my-project/tool-results/read_1783126885815_9c8c90d68609.txt:232:   232→   232→<p class="font-display-hero text-body-md italic text-center text-cinematic-gold">Early Adventures</p>
/home/z/my-project/tool-results/read_1783126885815_9c8c90d68609.txt:237:   237→   237→<p class="font-display-hero text-body-md italic text-center text-cinematic-gold">Quiet Moments</p>
/home/z/my-project/tool-results/read_1783126885815_9c8c90d68609.txt:242:   242→   242→<p class="font-display-hero text-body-md italic text-center text-cinematic-gold">Social Circles</p>
/home/z/my-project/tool-results/read_1783126885815_9c8c90d68609.txt:248:   248→   248→<span class="material-symbols-outlined text-[20px] group-hover:text-cinematic-gold transition-colors">add_a_photo</span>
/home/z/my-project/tool-results/read_1783126885815_9c8c90d68609.txt:254:   254→   254→<a class="flex flex-col items-center justify-center text-charcoal-ink/50 dark:text-paper-cream/50 hover:text-cinematic-gold transition-colors active:scale-90" href="/home.html">
/home/z/my-project/tool-results/read_1783126885815_9c8c90d68609.txt:258:   258→   258→<a class="flex flex-col items-center justify-center text-charcoal-ink/50 dark:text-paper-cream/50 hover:text-cinematic-gold transition-colors active:scale-90" href="/rsvp.html">
/home/z/my-project/tool-results/read_1783126885815_9c8c90d68609.txt:262:   262→   262→<a class="flex flex-col items-center justify-center text-charcoal-ink/50 dark:text-paper-cream/50 hover:text-cinematic-gold transition-colors active:scale-90" href="/story.html">
/home/z/my-project/tool-results/read_1783126885815_9c8c90d68609.txt:266:   266→   266→<a class="flex flex-col items-center justify-center text-cinematic-gold active:scale-90" href="/moments.html">
/home/z/my-project/tool-results/read_1783126885815_9c8c90d68609.txt:270:   270→   270→<a class="flex flex-col items-center justify-center text-charcoal-ink/50 dark:text-paper-cream/50 hover:text-cinematic-gold transition-colors active:scale-90" href="#" onclick="event.preventDefault(); document.getElementById('mobile-menu-trigger')?.click();">
/home/z/my-project/tool-results/read_1783126885815_9c8c90d68609.txt:280:   280→   280→            <a class="font-body-md text-body-md text-charcoal-ink/60 hover:text-cinematic-gold underline-offset-4 hover:underline transition-colors" href="mailto:concierge@dreamweavers.events">Contact Concierge</a>
/home/z/my-project/tool-results/read_1783129369156_208479957a9f.txt:53:    53→                        "cinematic-gold": "#D4AF37",
/home/z/my-project/tool-results/read_1783129369156_208479957a9f.txt:133:   133→            border: 1px solid rgba(212, 175, 55, 0.4); /* cinematic-gold */
/home/z/my-project/tool-results/read_1783129369156_208479957a9f.txt:160:   160→<a class="font-medium text-[11px] tracking-[0.2em] uppercase text-charcoal-ink/40 hover:text-cinematic-gold transition-colors duration-300 pb-1 border-b-2 border-transparent h-[26px] flex items-center" href="/home.html">Home</a>
/home/z/my-project/tool-results/read_1783129369156_208479957a9f.txt:161:   161→<a class="font-medium text-[11px] tracking-[0.2em] uppercase text-charcoal-ink/40 hover:text-cinematic-gold transition-colors duration-300 pb-1 border-b-2 border-transparent h-[26px] flex items-center" href="/schedule.html">Schedule</a>
/home/z/my-project/tool-results/read_1783129369156_208479957a9f.txt:162:   162→<a class="font-medium text-[11px] tracking-[0.2em] uppercase text-charcoal-ink/40 hover:text-cinematic-gold transition-colors duration-300 pb-1 border-b-2 border-transparent h-[26px] flex items-center" href="/rsvp.html">RSVP</a>
/home/z/my-project/tool-results/read_1783129369156_208479957a9f.txt:163:   163→<a class="font-medium text-[11px] tracking-[0.2em] uppercase text-charcoal-ink/40 hover:text-cinematic-gold transition-colors duration-300 pb-1 border-b-2 border-transparent h-[26px] flex items-center" href="/getting-there.html">Getting There</a>
/home/z/my-project/tool-results/read_1783129369156_208479957a9f.txt:164:   164→<a class="font-medium text-[11px] tracking-[0.2em] uppercase text-charcoal-ink/40 hover:text-cinematic-gold transition-colors duration-300 pb-1 border-b-2 border-transparent h-[26px] flex items-center" href="/story.html">Story</a>
/home/z/my-project/tool-results/read_1783129369156_208479957a9f.txt:165:   165→<a class="font-medium text-[11px] tracking-[0.2em] uppercase text-charcoal-ink/40 hover:text-cinematic-gold transition-colors duration-300 pb-1 border-b-2 border-transparent h-[26px] flex items-center" href="/wishes.html">Wishes</a>
/home/z/my-project/tool-results/read_1783129369156_208479957a9f.txt:166:   166→<a class="font-medium text-[11px] tracking-[0.2em] uppercase text-charcoal-ink/40 hover:text-cinematic-gold transition-colors duration-300 pb-1 border-b-2 border-transparent h-[26px] flex items-center" href="/qa.html">Q&amp;A</a>
/home/z/my-project/tool-results/read_1783129369156_208479957a9f.txt:167:   167→<a class="font-medium text-[11px] tracking-[0.2em] uppercase text-cinematic-gold border-b-2 border-cinematic-gold pb-1 h-[26px] flex items-center" href="/moments.html">Moments</a>
/home/z/my-project/tool-results/read_1783129369156_208479957a9f.txt:192:   192→<li class=""><a class="flex items-center gap-4 text-cinematic-gold font-bold hover:pl-2 transition-all duration-300" href="/moments.html"><span class="text-xs uppercase tracking-widest font-bold">Moments</span></a></li>
/home/z/my-project/tool-results/read_1783129369156_208479957a9f.txt:207:   207→<p class="font-display-hero text-body-md italic text-center text-cinematic-gold">Early Years</p>
/home/z/my-project/tool-results/read_1783129369156_208479957a9f.txt:212:   212→<p class="font-display-hero text-body-md italic text-center text-cinematic-gold">College Days</p>
/home/z/my-project/tool-results/read_1783129369156_208479957a9f.txt:217:   217→<p class="font-display-hero text-body-md italic text-center text-cinematic-gold">First Summer</p>
/home/z/my-project/tool-results/read_1783129369156_208479957a9f.txt:222:   222→<p class="font-display-hero text-body-md italic text-center text-cinematic-gold">Where it Began</p>
/home/z/my-project/tool-results/read_1783129369156_208479957a9f.txt:227:   227→<p class="font-display-hero text-body-md italic text-center text-cinematic-gold">Academic Milestones</p>
/home/z/my-project/tool-results/read_1783129369156_208479957a9f.txt:232:   232→<p class="font-display-hero text-body-md italic text-center text-cinematic-gold">Early Adventures</p>
/home/z/my-project/tool-results/read_1783129369156_208479957a9f.txt:237:   237→<p class="font-display-hero text-body-md italic text-center text-cinematic-gold">Quiet Moments</p>
/home/z/my-project/tool-results/read_1783129369156_208479957a9f.txt:242:   242→<p class="font-display-hero text-body-md italic text-center text-cinematic-gold">Social Circles</p>
/home/z/my-project/tool-results/read_1783129369156_208479957a9f.txt:248:   248→<span class="material-symbols-outlined text-[20px] group-hover:text-cinematic-gold transition-colors">add_a_photo</span>
/home/z/my-project/tool-results/read_1783129369156_208479957a9f.txt:254:   254→<a class="flex flex-col items-center justify-center text-charcoal-ink/50 dark:text-paper-cream/50 hover:text-cinematic-gold transition-colors active:scale-90" href="/home.html">
/home/z/my-project/tool-results/read_1783129369156_208479957a9f.txt:258:   258→<a class="flex flex-col items-center justify-center text-charcoal-ink/50 dark:text-paper-cream/50 hover:text-cinematic-gold transition-colors active:scale-90" href="/rsvp.html">
/home/z/my-project/tool-results/read_1783129369156_208479957a9f.txt:262:   262→<a class="flex flex-col items-center justify-center text-charcoal-ink/50 dark:text-paper-cream/50 hover:text-cinematic-gold transition-colors active:scale-90" href="/story.html">
/home/z/my-project/tool-results/read_1783129369156_208479957a9f.txt:266:   266→<a class="flex flex-col items-center justify-center text-cinematic-gold active:scale-90" href="/moments.html">
/home/z/my-project/tool-results/read_1783129369156_208479957a9f.txt:270:   270→<a class="flex flex-col items-center justify-center text-charcoal-ink/50 dark:text-paper-cream/50 hover:text-cinematic-gold transition-colors active:scale-90" href="#" onclick="event.preventDefault(); document.getElementById('mobile-menu-trigger')?.click();">
/home/z/my-project/tool-results/read_1783129369156_208479957a9f.txt:280:   280→            <a class="font-body-md text-body-md text-charcoal-ink/60 hover:text-cinematic-gold underline-offset-4 hover:underline transition-colors" href="mailto:concierge@dreamweavers.events">Contact Concierge</a>
/home/z/my-project/tool-results/read_1783133037664_7d69b74e0511.txt:48:    48→    48→                    "cinematic-gold": "#D4AF37",
/home/z/my-project/tool-results/read_1783133037664_7d69b74e0511.txt:219:   219→   219→<a class="font-medium text-[11px] tracking-[0.2em] uppercase text-charcoal-ink/40 hover:text-cinematic-gold transition-colors duration-300 pb-1 border-b-2 border-transparent h-[26px] flex items-center" href="/home.html">Home</a>
/home/z/my-project/tool-results/read_1783133037664_7d69b74e0511.txt:220:   220→   220→<a class="font-medium text-[11px] tracking-[0.2em] uppercase text-cinematic-gold border-b-2 border-cinematic-gold pb-1 h-[26px] flex items-center" href="/schedule.html">Schedule</a>
/home/z/my-project/tool-results/read_1783133037664_7d69b74e0511.txt:221:   221→   221→<a class="font-medium text-[11px] tracking-[0.2em] uppercase text-charcoal-ink/40 hover:text-cinematic-gold transition-colors duration-300 pb-1 border-b-2 border-transparent h-[26px] flex items-center" href="/rsvp.html">RSVP</a>
/home/z/my-project/tool-results/read_1783133037664_7d69b74e0511.txt:222:   222→   222→<a class="font-medium text-[11px] tracking-[0.2em] uppercase text-charcoal-ink/40 hover:text-cinematic-gold transition-colors duration-300 pb-1 border-b-2 border-transparent h-[26px] flex items-center" href="/getting-there.html">Getting There</a>
/home/z/my-project/tool-results/read_1783133037664_7d69b74e0511.txt:223:   223→   223→<a class="font-medium text-[11px] tracking-[0.2em] uppercase text-charcoal-ink/40 hover:text-cinematic-gold transition-colors duration-300 pb-1 border-b-2 border-transparent h-[26px] flex items-center" href="/story.html">Story</a>
/home/z/my-project/tool-results/read_1783133037664_7d69b74e0511.txt:224:   224→   224→<a class="font-medium text-[11px] tracking-[0.2em] uppercase text-charcoal-ink/40 hover:text-cinematic-gold transition-colors duration-300 pb-1 border-b-2 border-transparent h-[26px] flex items-center" href="/wishes.html">Wishes</a>
/home/z/my-project/tool-results/read_1783133037664_7d69b74e0511.txt:225:   225→   225→<a class="font-medium text-[11px] tracking-[0.2em] uppercase text-charcoal-ink/40 hover:text-cinematic-gold transition-colors duration-300 pb-1 border-b-2 border-transparent h-[26px] flex items-center" href="/qa.html">Q&amp;A</a>
/home/z/my-project/tool-results/read_1783133037664_7d69b74e0511.txt:226:   226→   226→<a class="font-medium text-[11px] tracking-[0.2em] uppercase text-charcoal-ink/40 hover:text-cinematic-gold transition-colors duration-300 pb-1 border-b-2 border-transparent h-[26px] flex items-center" href="/moments.html">Moments</a>
/home/z/my-project/tool-results/read_1783133037664_7d69b74e0511.txt:245:   245→   245→<li class=""><a class="flex items-center gap-4 text-cinematic-gold font-bold hover:pl-2 transition-all duration-300" href="/schedule.html"><span class="text-xs uppercase tracking-widest font-bold">Schedule</span></a></li>
/home/z/my-project/tool-results/read_1783133037664_7d69b74e0511.txt:321:   321→   321→<span class="material-symbols-outlined text-3xl mb-4 text-charcoal-ink group-hover:text-cinematic-gold transition-colors font-['Playfair_Display']">calendar_add_on</span>
/home/z/my-project/tool-results/read_1783133037664_7d69b74e0511.txt:324:   324→   324→<button class="group relative overflow-hidden bg-surface-container-low border border-champagne-silk/20 p-8 flex flex-col items-center justify-center text-center h-48 hover:border-cinematic-gold transition-colors duration-500 shadow-[0_-4px_20px_rgba(26,26,26,0.04)] font-['Playfair_Display']" onclick="openDrawer('stay-drawer')">
/home/z/my-project/tool-results/read_1783133037664_7d69b74e0511.txt:325:   325→   325→<span class="material-symbols-outlined text-3xl mb-4 text-charcoal-ink group-hover:text-cinematic-gold transition-colors font-['Playfair_Display']">hotel</span>
/home/z/my-project/tool-results/read_1783133037664_7d69b74e0511.txt:328:   328→   328→<button class="group relative overflow-hidden bg-surface-container-low border border-champagne-silk/20 p-8 flex flex-col items-center justify-center text-center h-48 hover:border-cinematic-gold transition-colors duration-500 shadow-[0_-4px_20px_rgba(26,26,26,0.04)] font-['Playfair_Display']" onclick="openDrawer('map-drawer')">
/home/z/my-project/tool-results/read_1783133037664_7d69b74e0511.txt:329:   329→   329→<span class="material-symbols-outlined text-3xl mb-4 text-charcoal-ink group-hover:text-cinematic-gold transition-colors font-['Playfair_Display']">map</span>
/home/z/my-project/tool-results/read_1783133037664_7d69b74e0511.txt:339:   339→   339→<button class="text-charcoal-ink hover:text-cinematic-gold transition-colors font-['Playfair_Display']" onclick="closeDrawer('stay-drawer')">
/home/z/my-project/tool-results/read_1783133037664_7d69b74e0511.txt:352:   352→   352→<span class="inline-block border border-cinematic-gold text-charcoal-ink px-6 py-2 font-label-sm uppercase tracking-widest transition-colors font-['Playfair_Display'] opacity-40 cursor-not-allowed" aria-disabled="true" title="Coming soon">Book Room</span>
/home/z/my-project/tool-results/read_1783133037664_7d69b74e0511.txt:364:   364→   364→<button class="text-charcoal-ink hover:text-cinematic-gold transition-colors font-['Playfair_Display']" onclick="closeDrawer('map-drawer')">
/home/z/my-project/tool-results/read_1783133037664_7d69b74e0511.txt:377:   377→   377→<a class="flex flex-col items-center justify-center text-charcoal-ink/50 hover:text-cinematic-gold transition-colors active:scale-90 transition-transform font-['Playfair_Display']" href="/home.html">
/home/z/my-project/tool-results/read_1783133037664_7d69b74e0511.txt:381:   381→   381→<a class="flex flex-col items-center justify-center text-cinematic-gold active:scale-90 transition-transform font-['Playfair_Display']" href="/schedule.html">
/home/z/my-project/tool-results/read_1783133037664_7d69b74e0511.txt:385:   385→   385→<a class="flex flex-col items-center justify-center text-charcoal-ink/50 hover:text-cinematic-gold transition-colors active:scale-90 transition-transform font-['Playfair_Display']" href="/rsvp.html">
/home/z/my-project/tool-results/read_1783133037664_7d69b74e0511.txt:389:   389→   389→<a class="flex flex-col items-center justify-center text-charcoal-ink/50 hover:text-cinematic-gold transition-colors active:scale-90 transition-transform font-['Playfair_Display']" href="#" onclick="event.preventDefault(); document.getElementById('mobile-menu-trigger')?.click();">
/home/z/my-project/tool-results/read_1783133037664_7d69b74e0511.txt:398:   398→   398→            <a class="font-body-md text-body-md text-charcoal-ink/60 hover:text-cinematic-gold underline-offset-4 hover:underline transition-colors" href="mailto:concierge@dreamweavers.events">Contact Concierge</a>
/home/z/my-project/tool-results/read_1783126867972_208479957a9f.txt:53:    53→                        "cinematic-gold": "#D4AF37",
/home/z/my-project/tool-results/read_1783126867972_208479957a9f.txt:133:   133→            border: 1px solid rgba(212, 175, 55, 0.4); /* cinematic-gold */
/home/z/my-project/tool-results/read_1783126867972_208479957a9f.txt:160:   160→<a class="font-medium text-[11px] tracking-[0.2em] uppercase text-charcoal-ink/40 hover:text-cinematic-gold transition-colors duration-300 pb-1 border-b-2 border-transparent h-[26px] flex items-center" href="/home.html">Home</a>

[Showing results with pagination = limit: 250]