     1→'use client';
     2→
     3→import { useState, Suspense, useMemo, useCallback } from 'react';
     4→import { useSearchParams } from 'next/navigation';
     5→import { usePublicWedding } from '@/hooks/usePublicWedding';
     6→
     7→interface Guest {
     8→  name: string;
     9→  dietary: string[];
    10→  attendance?: string;
    11→  responded: boolean;
    12→}
    13→
    14→const DIETARY_OPTIONS = ['Halal', 'Vegetarian', 'No Seafood'];
    15→
    16→const ATTENDANCE_OPTIONS = [
    17→  { val: 'yes', label: 'Yes!' },
    18→  { val: 'partial', label: "Yes, but I won't be staying for the lunch reception" },
    19→  { val: 'no', label: "I'm sorry, I won't be able to make it" },
    20→];
    21→
    22→type RSVPResult = 'all-attending' | 'all-declined' | 'mixed';
    23→
    24→export default function RSVPPage() {
    25→  return (
    26→    <Suspense>
    27→      <RSVPPageInner />
    28→    </Suspense>
    29→  );
    30→}
    31→
    32→function RSVPPageInner() {
    33→  const searchParams = useSearchParams();
    34→  const { data } = usePublicWedding();
    35→
    36→  // CMS data with fallbacks
    37→  const coupleName = data?.wedding.coupleName || 'Eleanor & James';
    38→  const venue = data?.wedding.venue || 'The Singapore EDITION';
    39→  const venueAddress = data?.wedding.venueAddress || '38 Cuscaden Road';
    40→  const weddingId = data?.wedding.id;
    41→
    42→  // Parse URL params for auto-fill
    43→  const autoFill = useMemo(() => {
    44→    const paramFirst = searchParams.get('first');
    45→    const paramLast = searchParams.get('last');
    46→    const paramName = searchParams.get('name');
    47→    const paramParty = searchParams.get('party');
    48→
    49→    let first = '';
    50→    let last = '';
    51→    let party = 1;
    52→
    53→    if (paramFirst && paramLast) {
    54→      first = paramFirst;
    55→      last = paramLast;
    56→    } else if (paramName) {
    57→      const parts = paramName.trim().split(/\s+/);
    58→      first = parts[0] || '';
    59→      last = parts.slice(1).join(' ') || '';
    60→    }
    61→
    62→    if (paramParty) {
    63→      const n = parseInt(paramParty, 10);
    64→      if (!isNaN(n) && n >= 1 && n <= 10) party = n;
    65→    }
    66→
    67→    return { first, last, party };
    68→  }, [searchParams]);
    69→
    70→  const [step, setStep] = useState(0);
    71→  const [partySize, setPartySize] = useState(autoFill.party);
    72→  const [guests, setGuests] = useState<Guest[]>([{ name: '', dietary: [], responded: false }]);
    73→  const [currentGuestIndex, setCurrentGuestIndex] = useState(0);
    74→  const [attendance, setAttendance] = useState('');
    75→  const [result, setResult] = useState<RSVPResult | null>(null);
    76→  const [firstName, setFirstName] = useState(autoFill.first);
    77→  const [lastName, setLastName] = useState(autoFill.last);
    78→
    79→  // Step 0 — Invitation code lookup state
    80→  const [inviteCode, setInviteCode] = useState('');
    81→  const [lookupLoading, setLookupLoading] = useState(false);
    82→  const [lookupError, setLookupError] = useState('');
    83→  const [alreadyResponded, setAlreadyResponded] = useState(false);
    84→  const [alreadyRespondedStatus, setAlreadyRespondedStatus] = useState('');
    85→
    86→  // Submission state
    87→  const [submitting, setSubmitting] = useState(false);
    88→  const [submitError, setSubmitError] = useState('');
    89→
    90→  // Wedding ID from lookup or CMS
    91→  const [lookupWeddingId, setLookupWeddingId] = useState<string | null>(null);
    92→  const effectiveWeddingId = lookupWeddingId || weddingId;
    93→
    94→  const submitStep1 = () => {
    95→    if (!firstName.trim() || !lastName.trim()) return;
    96→    const fullName = firstName.trim() + ' ' + lastName.trim();
    97→    const updated = [...guests];
    98→    if (updated.length === 0) {
    99→      updated.push({ name: fullName, dietary: [], responded: false });
   100→    } else {
   101→      updated[0] = { ...updated[0], name: fullName };
   102→    }
   103→    setGuests(updated);
   104→    setStep(2);
   105→  };
   106→
   107→  const submitStep2 = () => {
   108→    let updated = [...guests];
   109→    while (updated.length < partySize) {
   110→      updated.push({ name: 'Guest ' + (updated.length + 1), dietary: [], responded: false });
   111→    }
   112→    updated = updated.slice(0, partySize);
   113→    setGuests(updated);
   114→    setStep(3);
   115→  };
   116→
   117→  const changeParty = (delta: number) => {
   118→    setPartySize((p) => Math.max(1, Math.min(10, p + delta)));
   119→  };
   120→
   121→  const updateGuestName = (i: number, val: string) => {
   122→    setGuests((g) => {
   123→      const updated = [...g];
   124→      updated[i] = { ...updated[i], name: val };
   125→      return updated;
   126→    });
   127→  };
   128→
   129→  const toggleDietary = (guestIdx: number, option: string) => {
   130→    setGuests((g) => {
   131→      const updated = [...g];
   132→      const current = updated[guestIdx].dietary;
   133→      updated[guestIdx] = {
   134→        ...updated[guestIdx],
   135→        dietary: current.includes(option)
   136→          ? current.filter((d) => d !== option)
   137→          : [...current, option],
   138→      };
   139→      return updated;
   140→    });
   141→  };
   142→
   143→  const addGuest = () => {
   144→    if (partySize >= 10) return;
   145→    setGuests((g) => [...g, { name: '', dietary: [], responded: false }]);
   146→    setPartySize((p) => Math.min(10, p + 1));
   147→  };
   148→
   149→  // Step 3 → Step 4: start per-guest attendance flow
   150→  const goToStep4 = () => {
   151→    const firstUnresponded = guests.findIndex((g) => !g.responded);
   152→    if (firstUnresponded !== -1) {
   153→      setCurrentGuestIndex(firstUnresponded);
   154→      setAttendance(guests[firstUnresponded].attendance || '');
   155→      setStep(4);
   156→    }
   157→  };
   158→
   159→  const submitGuestResponse = useCallback(async () => {
   160→    if (!attendance) return;
   161→
   162→    // Build the updated guests array immediately for computation
   163→    const updatedGuests = guests.map((g, idx) =>
   164→      idx === currentGuestIndex
   165→        ? { ...g, attendance, responded: true }
   166→        : g
   167→    );
   168→    setGuests(updatedGuests);
   169→
   170→    // Find next unresponded guest
   171→    const next = updatedGuests.findIndex((g2, idx) => idx !== currentGuestIndex && !g2.responded);
   172→    if (next !== -1) {
   173→      setTimeout(() => {
   174→        setCurrentGuestIndex(next);
   175→        setAttendance(updatedGuests[next].attendance || '');
   176→      }, 50);
   177→    } else {
   178→      // All responded — compute result and submit
   179→      const validGuests = updatedGuests.filter((g) => g.name.trim());
   180→      const attending = validGuests.filter((g) => g.attendance === 'yes' || g.attendance === 'partial');
   181→      const declined = validGuests.filter((g) => g.attendance === 'no');
   182→
   183→      let rsvpResult: RSVPResult = 'all-attending';
   184→      if (attending.length === 0 && declined.length > 0) {
   185→        rsvpResult = 'all-declined';
   186→      } else if (declined.length > 0 && attending.length > 0) {
   187→        rsvpResult = 'mixed';
   188→      }
   189→
   190→      setSubmitting(true);
   191→      setSubmitError('');
   192→
   193→      try {
   194→        const res = await fetch('/api/rsvp', {
   195→          method: 'POST',
   196→          headers: { 'Content-Type': 'application/json' },
   197→          body: JSON.stringify({
   198→            firstName: firstName.trim(),
   199→            lastName: lastName.trim(),
   200→            partySize: updatedGuests.length,
   201→            guests: validGuests.map((g) => ({
   202→              name: g.name.trim(),
   203→              attendance: g.attendance || 'no',
   204→              dietary: g.dietary.length > 0 ? g.dietary.join(', ') : undefined,
   205→            })),
   206→            weddingId: effectiveWeddingId,
   207→          }),
   208→        });
   209→
   210→        if (!res.ok) {
   211→          throw new Error('Submission failed');
   212→        }
   213→      } catch {
   214→        setSubmitError('Something went wrong. Please try again.');
   215→        setSubmitting(false);
   216→        return;
   217→      }
   218→
   219→      setSubmitting(false);
   220→      setResult(rsvpResult);
   221→    }
   222→  }, [attendance, guests, currentGuestIndex, firstName, effectiveWeddingId]);
   223→
   224→  // Step 0 — Look up invitation code
   225→  const handleLookup = useCallback(async () => {
   226→    const code = inviteCode.trim();
   227→    if (!code) return;
   228→
   229→    setLookupLoading(true);
   230→    setLookupError('');
   231→    setAlreadyResponded(false);
   232→
   233→    try {
   234→      const res = await fetch(`/api/guests/lookup?code=${encodeURIComponent(code)}`);
   235→      const data = await res.json();
   236→
   237→      if (data.found && data.alreadyResponded) {
   238→        setAlreadyResponded(true);
   239→        setAlreadyRespondedStatus(data.rsvpStatus || 'responded');
   240→        setLookupLoading(false);
   241→        return;
   242→      }
   243→
   244→      if (data.found && !data.alreadyResponded) {
   245→        const guest = data.guest;
   246→
   247→        // Parse name into first/last
   248→        const nameParts = (guest.name || '').trim().split(/\s+/);
   249→        const first = nameParts[0] || '';
   250→        const last = nameParts.slice(1).join(' ') || '';
   251→
   252→        setFirstName(first);
   253→        setLastName(last);
   254→
   255→        // Set party size
   256→        const ps = guest.partySize || 1;
   257→        setPartySize(ps);
   258→
   259→        // Build guests array
   260→        const newGuests: Guest[] = [{ name: guest.name || '', dietary: [], responded: false }];
   261→
   262→        // If plusOneName exists, add second guest
   263→        if (guest.plusOneName) {
   264→          newGuests.push({ name: guest.plusOneName, dietary: [], responded: false });
   265→        }
   266→
   267→        // Parse dietary notes into dietary options
   268→        if (guest.dietaryNotes) {
   269→          const notes = guest.dietaryNotes.toLowerCase();
   270→          newGuests[0].dietary = DIETARY_OPTIONS.filter((opt) =>
   271→            notes.includes(opt.toLowerCase())
   272→          );
   273→        }
   274→
   275→        setGuests(newGuests);
   276→
   277→        // Store wedding ID from lookup
   278→        if (guest.weddingId) {
   279→          setLookupWeddingId(guest.weddingId);
   280→        }
   281→
   282→        setLookupLoading(false);
   283→        setStep(2);
   284→        return;
   285→      }
   286→
   287→      if (data.error) {
   288→        setLookupError(data.error);
   289→        setLookupLoading(false);
   290→        return;
   291→      }
   292→    } catch {
   293→      setLookupError('Something went wrong. Please try again.');
   294→    }
   295→
   296→    setLookupLoading(false);
   297→  }, [inviteCode]);
   298→
   299→  if (result) {
   300→    const validGuests = guests.filter((g) => g.name.trim());
   301→    const attending = validGuests.filter((g) => g.attendance === 'yes' || g.attendance === 'partial');
   302→    const declined = validGuests.filter((g) => g.attendance === 'no');
   303→    const attendingCount = attending.length;
   304→    const totalCount = validGuests.length;
   305→
   306→    // Determine which name to personalize the message with
   307→    const primaryGuest = validGuests[0]?.name?.trim().split(' ')[0] || 'there';
   308→    const declinedNames = declined.map((g) => g.name.trim().split(' ')[0]).filter(Boolean);
   309→    const attendingNames = attending.map((g) => g.name.trim().split(' ')[0]).filter(Boolean);
   310→
   311→    // Build personalized message based on result
   312→    let title = 'Thank you';
   313→    let icon = 'favorite';
   314→    let message = '';
   315→
   316→    if (result === 'all-declined') {
   317→      title = 'We\'ll Miss You';
   318→      icon = 'mail';
   319→      if (totalCount === 1) {
   320→        message = `We\'re sorry you can\'t make it, ${primaryGuest}. Your kind response means a lot to us \u2014 we\'ll keep you in our thoughts and share the joy of the day with you in spirit.`;
   321→      } else {
   322→        const nameList = declinedNames.join(' & ');
   323→        message = `We\'re sorry ${nameList} can\'t make it. Your kind responses mean a lot to us \u2014 we\'ll keep you in our thoughts and share the joy of the day with you in spirit.`;
   324→      }
   325→    } else if (result === 'mixed') {
   326→      title = 'Thank you';
   327→      icon = 'favorite';
   328→      const dList = declinedNames.join(' & ');
   329→      const aList = attendingNames.join(' & ');
   330→      message = `We\'re sorry ${dList} can\'t make it, but we\'re so glad ${aList} will be joining us! We\'ll keep everyone in our thoughts on our special day.`;
   331→    } else {
   332→      // all-attending
   333→      message = `Your RSVP has been received. We can\'t wait to celebrate with you.`;
   334→    }
   335→
   336→    return (
   337→      <main className="flex-1 w-full max-w-xl mx-auto px-6 pt-32 pb-20 flex flex-col">
   338→        <div className="text-center py-12">
   339→          <span className="material-symbols-outlined text-cinematic-gold text-[64px]">{icon}</span>
   340→          <h2 className="italic text-[36px] mt-4" style={{ fontFamily: "'Playfair Display', serif" }}>{title}</h2>
   341→          <p className="text-[14px] text-charcoal-ink/70 mt-5 leading-relaxed max-w-xs mx-auto">
   342→            {message}
   343→          </p>
   344→          <p className="text-[12px] text-charcoal-ink/40 mt-6 tracking-wide">
   345→            {attendingCount} of {totalCount} guest{totalCount !== 1 ? 's' : ''} attending
   346→          </p>
   347→        </div>
   348→      </main>
   349→    );
   350→  }
   351→
   352→  return (
   353→    <main className="flex-1 w-full max-w-xl mx-auto px-6 pt-32 pb-20 flex flex-col">
   354→      {/* Event header */}
   355→      <div className="text-center mb-10">
   356→        <h1 className="font-serif italic text-[40px] md:text-[52px] leading-tight text-charcoal-ink">{coupleName}</h1>
   357→        <p className="mt-4 text-[15px] text-charcoal-ink/80">{venue}, {venueAddress}</p>
   358→      </div>
   359→
   360→      {/* Progress dots — 5 steps (0–4) */}
   361→      <div className="flex items-center justify-center gap-2 mb-10">
   362→        {[0, 1, 2, 3, 4].map((n) => (
   363→          <span key={n} className={`step-dot ${n <= step ? 'active' : ''}`} />
   364→        ))}
   365→      </div>
   366→
   367→      {/* STEP 0 — Invitation Code Lookup */}
   368→      {step === 0 && (
   369→        <section className="staggered-fade-in" style={{ animationDelay: '0s', opacity: 1 }}>
   370→          <div className="text-center mb-8">
   371→            <p className="font-semibold text-[15px] tracking-wide">Look Up Your Invitation</p>
   372→            <p className="text-[13px] text-charcoal-ink/60 italic mt-2">
   373→              Enter the code from your invitation to auto-fill your details.
   374→            </p>
   375→          </div>
   376→          <div className="space-y-6">
   377→            <div>
   378→              <input
   379→                className="input-line text-center tracking-[0.15em] uppercase"
   380→                style={{ fontFamily: "'JetBrains Mono', 'SF Mono', 'Fira Code', monospace" }}
   381→                value={inviteCode}
   382→                onChange={(e) => {
   383→                  setInviteCode(e.target.value.toUpperCase());
   384→                  setLookupError('');
   385→                  setAlreadyResponded(false);
   386→                }}
   387→                type="text"
   388→                placeholder="Enter your invitation code"
   389→                autoComplete="off"
   390→                onKeyDown={(e) => {
   391→                  if (e.key === 'Enter') handleLookup();
   392→                }}
   393→                disabled={lookupLoading}
   394→              />
   395→              {lookupError && (
   396→                <p className="text-red-500/70 text-[13px] mt-2 text-center">{lookupError}</p>
   397→              )}
   398→              {alreadyResponded && (
   399→                <div className="mt-4 text-center">
   400→                  <span className="material-symbols-outlined text-cinematic-gold text-[36px]">favorite</span>
   401→                  <p className="text-[14px] text-charcoal-ink/80 mt-2">
   402→                    You&apos;ve already responded! Your status: <span className="font-semibold">{alreadyRespondedStatus}</span>. Thank you!
   403→                  </p>
   404→                </div>
   405→              )}
   406→            </div>
   407→            {!alreadyResponded && (
   408→              <>
   409→                <button
   410→                  className="w-full bg-charcoal-ink text-paper-cream rounded px-8 py-3 text-[13px] font-medium uppercase tracking-[0.08em] hover:opacity-90 transition-opacity duration-300 flex items-center justify-center gap-2"
   411→                  onClick={handleLookup}
   412→                  disabled={lookupLoading || !inviteCode.trim()}
   413→                >
   414→                  {lookupLoading && (
   415→                    <span className="material-symbols-outlined text-[18px] animate-spin">progress_activity</span>
   416→                  )}
   417→                  {lookupLoading ? 'Looking up…' : 'Look Up'}
   418→                </button>
   419→
   420→                {/* Divider */}
   421→                <div className="flex items-center gap-4 my-2">
   422→                  <div className="flex-1 border-t border-charcoal-ink/15" />
   423→                  <span className="text-[12px] text-charcoal-ink/40 uppercase tracking-[0.15em]">or</span>
   424→                  <div className="flex-1 border-t border-charcoal-ink/15" />
   425→                </div>
   426→
   427→                {/* Skip link */}
   428→                <button
   429→                  className="w-full text-[13px] text-charcoal-ink/50 hover:text-cinematic-gold transition-colors duration-300 py-1"
   430→                  onClick={() => setStep(1)}
   431→                >
   432→                  Skip — RSVP manually
   433→                </button>
   434→              </>
   435→            )}
   436→          </div>
   437→        </section>
   438→      )}
   439→
   440→      {/* STEP 1 */}
   441→      {step === 1 && (
   442→        <section className="staggered-fade-in" style={{ animationDelay: '0s', opacity: 1 }}>
   443→          <div className="text-center mb-8">
   444→            <p className="font-semibold text-[15px] tracking-wide">Enter your name to RSVP</p>
   445→            <p className="text-[13px] text-charcoal-ink/60 italic mt-2">
   446→              You can respond for more guests in the following steps.
   447→            </p>
   448→          </div>
   449→          <div className="space-y-6">
   450→            <div className="grid grid-cols-2 gap-5">
   451→              <div>
   452→                <label className="text-[11px] tracking-[0.18em] uppercase text-charcoal-ink/60 font-semibold">
   453→                  First Name
   454→                </label>
   455→                <input
   456→                  className="input-line"
   457→                  value={firstName}
   458→                  onChange={(e) => setFirstName(e.target.value)}
   459→                  type="text"
   460→                  autoComplete="given-name"
   461→                />
   462→              </div>
   463→              <div>
   464→                <label className="text-[11px] tracking-[0.18em] uppercase text-charcoal-ink/60 font-semibold">
   465→                  Last Name
   466→                </label>
   467→                <input
   468→                  className="input-line"
   469→                  value={lastName}
   470→                  onChange={(e) => setLastName(e.target.value)}
   471→                  type="text"
   472→                  autoComplete="family-name"
   473→                />
   474→              </div>
   475→            </div>
   476→            <button
   477→              className="w-full bg-charcoal-ink text-paper-cream rounded px-8 py-3 text-[13px] font-medium uppercase tracking-[0.08em] hover:opacity-90 transition-opacity duration-300"
   478→              onClick={submitStep1}
   479→            >
   480→              Next
   481→            </button>
   482→          </div>
   483→        </section>
   484→      )}
   485→
   486→      {/* STEP 2 */}
   487→      {step === 2 && (
   488→        <section className="staggered-fade-in" style={{ animationDelay: '0s', opacity: 1 }}>
   489→          <div className="text-center mb-8">
   490→            <p className="font-semibold text-[15px] tracking-wide">How many people are in your party?</p>
   491→          </div>
   492→          <div className="flex items-center justify-center gap-3 mb-4">
   493→            <button
   494→              className="w-12 h-12 border border-charcoal-ink/15 rounded flex items-center justify-center hover:border-charcoal-ink/40 transition-colors text-2xl bg-transparent"
   495→              onClick={() => changeParty(-1)}
   496→            >
   497→              −
   498→            </button>
   499→            <div className="w-24 h-12 border border-charcoal-ink/30 flex items-center justify-center text-xl font-semibold">
   500→              {partySize}
   501→            </div>
   502→            <button
   503→              className="w-12 h-12 border border-charcoal-ink/15 rounded flex items-center justify-center hover:border-charcoal-ink/40 transition-colors text-2xl bg-transparent"
   504→              onClick={() => changeParty(1)}
   505→            >
   506→              +
   507→            </button>
   508→          </div>
   509→          <p className="text-center text-[13px] text-charcoal-ink/60 italic mb-8">
   510→            Include yourself and anyone attending with you.
   511→          </p>
   512→          <div className="flex gap-3">
   513→            <button
   514→              className="flex-1 border border-charcoal-ink/15 bg-white rounded py-3 text-[13px] font-medium uppercase tracking-[0.08em] text-charcoal-ink hover:border-cinematic-gold hover:text-cinematic-gold transition-colors duration-300"
   515→              onClick={() => setStep(1)}
   516→            >
   517→              Back
   518→            </button>
   519→            <button
   520→              className="flex-[2] bg-charcoal-ink text-paper-cream rounded px-8 py-3 text-[13px] font-medium uppercase tracking-[0.08em] hover:opacity-90 transition-opacity duration-300"
   521→              onClick={submitStep2}
   522→            >
   523→              Next
   524→            </button>
   525→          </div>
   526→        </section>
   527→      )}
   528→
   529→      {/* STEP 3 — Confirm guests & dietary preferences */}
   530→      {step === 3 && (
   531→        <section className="staggered-fade-in" style={{ animationDelay: '0s', opacity: 1 }}>
   532→          <div className="text-center mb-8">
   533→            <p className="font-semibold text-[15px] tracking-wide">Confirm each guest and their dietary needs.</p>
   534→            <p className="text-[13px] text-charcoal-ink/50 mt-1">
   535→              Dietary selections are optional.
   536→            </p>
   537→          </div>
   538→
   539→          <div className="space-y-6 mb-6">
   540→            {guests.map((g, i) => (
   541→              <div key={i} className="py-4 border-b border-charcoal-ink/10">
   542→                {/* Guest number + name */}
   543→                <div className="flex items-center gap-3 mb-4">
   544→                  <span className="text-[13px] font-semibold text-cinematic-gold w-5 text-center shrink-0">
   545→                    {i + 1}
   546→                  </span>
   547→                  <input
   548→                    className="flex-1 bg-transparent outline-none text-[15px] border-b border-charcoal-ink/20 focus:border-cinematic-gold pb-1 transition-colors placeholder:text-charcoal-ink/40"
   549→                    placeholder="Guest name"
   550→                    value={g.name}
   551→                    onChange={(e) => updateGuestName(i, e.target.value)}
   552→                  />
   553→                </div>
   554→
   555→                {/* Dietary preference pills */}
   556→                <div className="flex items-center gap-2 pl-8">
   557→                  {DIETARY_OPTIONS.map((opt) => {
   558→                    const selected = g.dietary.includes(opt);
   559→                    return (
   560→                      <button
   561→                        key={opt}
   562→                        type="button"
   563→                        className={`px-4 py-1.5 rounded-full text-[12px] font-medium border transition-all duration-200 ${
   564→                          selected
   565→                            ? 'border-cinematic-gold bg-cinematic-gold/10 text-cinematic-gold'
   566→                            : 'border-charcoal-ink/15 bg-transparent text-charcoal-ink/60 hover:border-charcoal-ink/40'
   567→                        }`}
   568→                        onClick={() => toggleDietary(i, opt)}
   569→                      >
   570→                        {opt}
   571→                      </button>
   572→                    );
   573→                  })}
   574→                </div>
   575→              </div>
   576→            ))}
   577→          </div>
   578→
   579→          {/* Add Another Guest — dashed border */}
   580→          <button
   581→            type="button"
   582→            className="w-full py-4 border border-dashed border-charcoal-ink/20 rounded text-[13px] text-charcoal-ink/50 hover:text-cinematic-gold hover:border-cinematic-gold/40 transition-colors mb-8"
   583→            onClick={addGuest}
   584→          >
   585→            + Add Another Guest
   586→          </button>
   587→
   588→          {/* Action buttons */}
   589→          <div className="flex gap-3">
   590→            <button
   591→              className="flex-1 border border-charcoal-ink/15 bg-white rounded py-3 text-[13px] font-medium uppercase tracking-[0.08em] text-charcoal-ink hover:border-cinematic-gold hover:text-cinematic-gold transition-colors duration-300"
   592→              onClick={() => setStep(2)}
   593→            >
   594→              Back
   595→            </button>
   596→            <button
   597→              className="flex-[2] bg-charcoal-ink text-paper-cream rounded px-8 py-3 text-[13px] font-medium uppercase tracking-[0.08em] hover:opacity-90 transition-opacity duration-300"
   598→              onClick={goToStep4}
   599→            >
   600→              Continue
   601→            </button>
   602→          </div>
   603→        </section>
   604→      )}
   605→
   606→      {/* STEP 4 — Per-guest attendance response */}
   607→      {step === 4 && (
   608→        <section className="staggered-fade-in" style={{ animationDelay: '0s', opacity: 1 }}>
   609→          {/* Guest header */}
   610→          <div className="text-center mb-6 pb-4 border-b border-charcoal-ink/20">
   611→            <p className="font-semibold text-[16px]">
   612→              Responding for {guests[currentGuestIndex]?.name}.
   613→            </p>
   614→            <p className="text-[12px] text-charcoal-ink/50 mt-1">
   615→              Guest {currentGuestIndex + 1} of {guests.length}
   616→            </p>
   617→          </div>
   618→
   619→          {/* Attendance question */}
   620→          <div>
   621→            <p className="text-[14px] mb-4">
   622→              Will you be able to join us for our Wedding Solemnisation?<span className="text-cinematic-gold">*</span>
   623→            </p>
   624→            <div className="space-y-3">
   625→              {ATTENDANCE_OPTIONS.map((opt) => (
   626→                <button
   627→                  key={opt.val}
   628→                  type="button"
   629→                  className={`opt-btn rounded-full w-full text-left ${attendance === opt.val ? 'selected' : ''}`}
   630→                  onClick={() => setAttendance(opt.val)}
   631→                >
   632→                  {opt.label}
   633→                </button>
   634→              ))}
   635→            </div>
   636→          </div>
   637→
   638→          {/* Submission error message */}
   639→          {submitError && (
   640→            <p className="text-red-500/70 text-[13px] mt-4 text-center">{submitError}</p>
   641→          )}
   642→
   643→          {/* Navigation */}
   644→          <div className="flex gap-3 mt-10">
   645→            <button
   646→              className="flex-1 border border-charcoal-ink/15 bg-white rounded py-3 text-[13px] font-medium uppercase tracking-[0.08em] text-charcoal-ink hover:border-cinematic-gold hover:text-cinematic-gold transition-colors duration-300"
   647→              onClick={() => setStep(3)}
   648→            >
   649→              Back
   650→            </button>
   651→            <button
   652→              className={`flex-[2] bg-charcoal-ink text-paper-cream rounded px-8 py-3 text-[13px] font-medium uppercase tracking-[0.08em] hover:opacity-90 transition-opacity duration-300 flex items-center justify-center gap-2 ${
   653→                !attendance || submitting ? 'opacity-40' : ''
   654→              }`}
   655→              disabled={!attendance || submitting}
   656→              onClick={submitGuestResponse}
   657→            >
   658→              {submitting && (
   659→                <span className="material-symbols-outlined text-[18px] animate-spin">progress_activity</span>
   660→              )}
   661→              {submitting ? 'Saving…' : 'Save & Continue'}
   662→            </button>
   663→          </div>
   664→        </section>
   665→      )}
   666→    </main>
   667→  );
   668→}